@fr

# Projet BIKE:DeSIGeo

## Quelques calcul de contrôle de qualité

### Le nombre total de communes en contact avec des aménagements cyclables
13 230 /  34 825 * 100 => 37,98995
 
 
## 
nbSegments = 318 852
longueurSegments = 61 862 994,64m
longueurLineaireAvantNettoyage = 123 725 990m
nombreLineaireAvantNettoyage = 637 704

longueurSegments*2 => 123 725 989,28 m
nbSegments*2 => 637 704

nbSegmentsAmeAucunCommune = 6986
nbSegmentsAmeAucunCommune/nbSegments *100 => 2,19099

nblineaireAmeAucun = 101 696
longueurLineaireAmeAucun = 13 386 728 m

nblineaireAmeAucun / nombreLineaireAvantNettoyage *100 => 15,94721
environ 15% de linéaire en nombre d'élément
longueurLineaireAmeAucun / longueurLineaireAvantNettoyage *100 => 10,81966
environ 11% de linéaire en longueur

### Il y a plus de sens à donner le pourcentage en fonction des segments

Il n'existe pas de segment avec ame_d=ame_g = 'AUCUN'
(En réalité en Décembre 2021, il existait 6 segments caractérisé de tel sorte !)
Donc on s'intéresse au pourcentage de segments ayant uniquement un coté aucun
Cf SQL_6.2.5

nblineaireAmeAucun / nbSegments *100 => 31,89442
environ 32% des segments  en nombre d'élément n'ont un aménagement que d'un coté
longueurLineaireAmeAucun / longueurSegments *100 => 21,63931
environ 22% de segment en longueur n'ont un aménagement que d'un coté


# Cas des Voies Vertes

## Ensemble des segments ayant au moins une voies verte
segmentAvecVV = 39234
segmentAvec2VV = 37078
segmentAvecUneSeuleVV = 2156
pourcentageUneSeuleVV = segmentAvecUneSeuleVV*100/segmentAvecVV => 5,49523
pourcentageDeuxVV = segmentAvec2VV*100/segmentAvecVV => 94,50477

1664 *100 / 2156 => 77,17996

# Geovelo

## Stats des aménagement cyclables
GPistes = 34 562 km
GVV = 19 954 km
GBandes = 14 288 km
GDoubleSens = 4 639 km
GBus = 926 km
GAffiche = GPistes+ GVV+ GBandes+ GDoubleSens + GBus => 74 369 km

